apiVersion: v1
kind: Secret
metadata:
  name: [SECRET_NAME]
  namespace: kubernetes-dashboard
  annotations:
    kubernetes.io/service-account.name: [SERVICE_ACCOUNT_NAME]
type: kubernetes.io/service-account-token
