apiVersion: v1
kind: Service
metadata:
  name: traffic-collector
spec:
  selector:
    app: traffic-collector
  ports:
    - protocol: TCP
      port: 9090        # Port exposed by the service
      targetPort: 9090  # Port exposed by the container
  type: ClusterIP       # Service type (ClusterIP is default)
